# Generated by Django 3.2.3 on 2021-07-25 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockchainUser',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('human_friendly_name', models.CharField(max_length=256, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('string_data', models.CharField(default='abcdef', max_length=512)),
                ('boolean_data', models.BooleanField(default=False)),
                ('number_data', models.FloatField(default=0.0)),
                ('website_header_color', models.CharField(default='blue', max_length=32)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('changes', models.JSONField()),
                ('commit_hash', models.CharField(default='N/A', max_length=128)),
                ('nonce', models.IntegerField()),
                ('additional_authorizers', models.ManyToManyField(blank=True, related_name='authorized_by', to='poc_backend.BlockchainUser')),
                ('creator', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='poc_backend.blockchainuser')),
                ('depends_on', models.ManyToManyField(blank=True, related_name='_poc_backend_commit_depends_on_+', to='poc_backend.Commit')),
            ],
        ),
    ]
