# Generated by Django 3.2.3 on 2021-07-25 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('poc_backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commit',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='poc_backend.blockchainuser'),
        ),
    ]
