# Generated by Django 3.2.3 on 2021-07-26 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poc_backend', '0003_serverblockchainconfiguration'),
    ]

    operations = [
        migrations.AddField(
            model_name='serverblockchainconfiguration',
            name='contract_abi',
            field=models.CharField(default='N/A', max_length=4096),
        ),
    ]
